# MailerSendNetCore

.github/workflows/: build_and_tests.yml  release.yml
src/MailerSendNetCore/: MailerSendNetCore.csproj
tests/MailserSend.UnitTests/: MailserSend.UnitTests.csproj
